<!DOCTYPE html>
<html lang="en">
<!-- you are using english -->

<head>
  <meta charset="utf-8"> <!-- this includes all the character set -->

  <!-- now we shall copy paste few bootstrap links and this is compulsory -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- give an external link for social media -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>


  <!-- NAV BAR -->


  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <!-- if yu need the text as dark,you need to write navbar light-->
    <!-- Brand -->
    <a class="navbar-brand" href="Homepage.html">Techme.com</a>

    <!-- Links -->

    <ul class="navbar-nav ml-auto">
      <!-- ml stands for Margin left, and if you need contents in right, add left -->
      <li class="nav-item pt-2">
        <!-- pt upto 5 only, after tat it becomes auto-->
        <a class="nav-link" href="Homepage.html">Home</a>
      </li>
      <li class="nav-item pt-2">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
      <li class="nav-item pt-2">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item pt-2">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item pt-2">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <!-- search button on nav-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </nav>
    </ul>
  </nav>

  <!-- NAV BAR ends here --->

  <!-- ABOUT US page starts here -->

  <section>
    <br>
    <br>
    <div class="container">
      <!-- this code is required so that everything fits inside your grid-->

      <h1 class="text-center pt-5">About us</h1> <!-- padding 3-->
      <hr class="w-50 mx-auto pt-2 ">
      <!--padding below 2-->

      <!-- Grid code starts here -->

      <!-- Two equal columns -->
      <!-- i wanted 2 columns here-->
      <!-- column 1 is on left side with an Image-->
      <!-- column 2 is on right side with Text content-->
      <!-- So, 2 columns = 2 divs -->
      <div class="row">
        <div class="col">
          <!-- column 1 starts-->
          <img src="tiger.jpg" class="img-fluid" width="460" height="345">
        </div> <!-- column 1 ends -->

        <div class="col">
          <!-- column 2 starts -->
          <h2>Who Are We ?
          </h2>
          <br> <!-- break-->
          <!-- HTML code for Read more button -->
          <p>We are a young team of young people who want to contribute their efforts to help society be more advanced, have access to more knowledge about
             science and technology and help people to keep up with the changes of the world today.<span id="dots">...</span><span id="more">Our vision is to create a platform with simple functions for people from all ages can easily access to useful and sufficent information.</span></p>

          <button type="button" class="btn btn-primary" onclick="myFunction()" id="myBtn">Read more</button>

          <!-- CSS code for Read more button -->
          <style>
            #more {
              display: none;
            }
          </style>

          <!-- javascript code for Read more button -->
          <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");

              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
              }
            }
          </script>


        </div> <!-- column 2 ends -->
      </div>
    </div>
  </section> <!-- about us ends here -->

  <br>
  <br>


  <!-- Footer -->
  <style>
    .footer {
      position: sticky;
      /* you can give position as "sticky" or "fixed"  */
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  </style>

  <div class="footer">
    <p>All rights reserved. Copyright 2020</p>
    <!-- social media buttons inside my footer -->

    <!-- css code for social media -->
    <style>
      .fa {
        padding: 15px;
        font-size: 20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }


      .fa-skype {
        background: #00aff0;
        color: white;
      }


      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }
    </style>

    <!-- html code for social media -->
      <a href="https://www.facebook.com/gnuhcuhp" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/gnuhcuhp" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/hung-pham-0841b1b4" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/f_hng" class="fa fa-instagram"></a>


  </div>