<!DOCTYPE html>
<html lang="en">                               <!-- you are using english -->
  <head>
    <meta charset="utf-8">                     <!-- this includes all the character set -->

<!-- now we shall copy paste few bootstrap links and this is compulsory -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<!-- NAV BAR -->


<div>
  <header id="nav-wrap">
      <div id="logo">
          <a href="home.html">
              <img src="logo.png" id="title" alt="Techme Logo">
          </a>
      </div>
      <div id="navbar">
          <a class="nav-link original-hover" href="service.html">Daily News</a>
          <a class="nav-link original-hover" href="gallery.html">Gallery</a>
          <a class="nav-link original-hover" href="contact.html">Contact</a>
          <a class="nav-link original-hover" href="aboutus.html">About Us</a>
      </div>
  </header>

<!-- NAV BAR ends here --->

<br>
<br>


<!-- CONTACT code -->

<section>
  <div class="container"> 

<h1 class="text-center pt-5">Contact us </h1>   <!-- padding 3-->
<hr class="w-50 mx-auto pt-2 "> 
<br>
<!-- form for email & mobile number -->
<!-- html code for CONTACT US-->
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="Vietnam">Vietnam</option>
      <option value="China">China</option>
      <option value="Sri Lanka">Sri Lanka</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
  <!-- CSS code for CONTACT US -->

  <style>
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</div>

</div>
</style>
</section>

<section>


<!-- Footer -->
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-dribbble {
  background: #ea4c89;
  color: white;
}


</style>




</div>


</section>
<footer>
  <div id="contact" class="middle">
      <h1>Contacts</h1>
      <div id="contact-icons" class="middle">
          <a href="https://www.facebook.com/" class="icon" title="Facebook">
              <i class="fab fa-5x fa-facebook"></i>
          </a>
          <a href="https://learn.freecodecamp.org/" class="icon" title="Free Code Camp"><i
                  class="fab fa-5x fa-free-code-camp"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox" class="icon" title="Gmail"><i
                  class="fas fa-5x fa-envelope"></i></a>

      </div>
  </div>
</footer>