* {
    font-family: 'Open Sans', sans-serif
}

body {
    width: 100%;
    margin: 0 auto;
}
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    transition: 0.3s;
    background-color: #4298D4;
}

#logo {
    width: 50vw;
    display: flex;
    align-items: center;
    color: white;
}

#title {
    height: auto;
    width: 80%;
}
#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    transition: 0.3s;
}

.container {
    display: flex;
    flex-flow: column;
    background-color: white;
    width: 80%;
    margin: 0 auto;
}

#daily-news {
    display: flex;
    width: 90%;
    margin: 0 auto
}
#daily-news h1 {
    color: #4298D4
}
#video {
    display: flex;
    justify-content: center;
    width: 100%;
}
iframe {
    height: 30vw;
    width: 100%;
    margin-top: 5%;
    align-self: center;
}
#search {
    padding-top: 5vw;  
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.form {
    width: 70%;
}
.input {
    width: 50%;
    padding: 10px;
}
.cards-container {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    margin: 0 50 0 50;

}
.card {
    display: flex;
    flex-direction: column;
    border: 0.5px solid lightgray;
    box-shadow: 2px 3px lightgray;
    border-radius: 25px;
    width: 100%;
    margin: 10px;
}

.card-img {
    border-radius: 25px 25px 0px 0px;
    width: 100%;
    height: 350px;
}
.center {
    text-align: center;
}
.name {
    color: #4298D4;
    font-weight: bold;
    font-size: 1.5em;
    width: 90%;
    padding: 5%;
}
.info p {
    padding: 5%;
    padding-top: 0;
    width: 90%;
    font-size: 1em;
}
#read-more { 
    display: flex;
    justify-content: flex-end;
    width: 90%;
}
#read-more h3, a {
    color: #4298D4;
    text-decoration: none;
}
.btn {
    background-color: #4298D4;
    color: white;
    padding: 10px 25px 10px 25px;
    font-size: 1em;
    font-weight: 400;
    margin: 15px;
    border: none;
    border-radius: 3px;
    transition: 0.3s;
}
.btn:hover {
    background-color: #6BCFF6;
}
.original-hover {
    color: white;
}
.original-hover:hover {
    background-color: white;
    color: black;
}
footer {
    background-color: #00263E;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h1 {
    color: white;
    text-align: center;
}
#clickables {
    display: flex;
    flex-direction: row;
    align-items: space-around;
    justify-content: center;

}
#clickables a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.25em;
}
#contact-icons {
    padding: 10 10;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.icon {
    color: white;
    width: 100px;
    height: auto;
    padding-bottom: 25px;
    align-self: center;
    text-align: center;
}
.middle {
    width: 80%;
    margin: 0 auto;
}
@media screen and (max-width: 700px)
{
    header {
        flex-direction: column;
    }
    #logo {
        width: 100%;
        justify-content: center;
    }

    #navbar {
        flex-direction: column;
    }
    #getStarted {
        padding: 35vw 35vw 25vw 35vw;
    }
    .icon {
        display: none;
    }
    .desc {
        align-items: center;
        text-align: center;
    }
    iframe {
        height: 40vw;
        width: 50vw;
    }
    #pricing {
        flex-direction: column;
    }

}
